# Java-HttpClient-With-JSON

./: .gitignore  README.md  pom.xml
src/main/java/de/rieck/demo/: AbstractZippoClient.java  HttpClientUsingAsyncRequest.java  HttpClientUsingCustomBodyHandler.java  HttpClientUsingPredefinedBodyHandler.java
src/test/java/de/rieck/demo/: HttpClientIntegrationTest.java
